# System
NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=

# Firebase
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=